<!doctype html>
<!-- 
         _           _            _   _         _                    _          _             _            _      
        /\ \        /\ \         /\_\/\_\ _    / /\                 /\ \       /\ \     _    /\ \         /\ \    
       /  \ \      /  \ \       / / / / //\_\ / /  \                \ \ \     /  \ \   /\_\ /  \ \____   /  \ \   
      / /\ \ \    / /\ \ \     /\ \/ \ \/ / // / /\ \               /\ \_\   / /\ \ \_/ / // /\ \_____\ / /\ \ \  
     / / /\ \_\  / / /\ \ \   /  \____\__/ // / /\ \ \             / /\/_/  / / /\ \___/ // / /\/___  // / /\ \_\ 
    / / /_/ / / / / /  \ \_\ / /\/________// / /  \ \ \           / / /    / / /  \/____// / /   / / // / /_/ / / 
   / / /__\/ / / / /   / / // / /\/_// / // / /___/ /\ \         / / /    / / /    / / // / /   / / // / /__\/ /  
  / / /_____/ / / /   / / // / /    / / // / /_____/ /\ \       / / /    / / /    / / // / /   / / // / /_____/   
 / / /\ \ \  / / /___/ / // / /    / / // /_________/\ \ \  ___/ / /__  / / /    / / / \ \ \__/ / // / /\ \ \     
/ / /  \ \ \/ / /____\/ / \/_/    / / // / /_       __\ \_\/\__\/_/___\/ / /    / / /   \ \___\/ // / /  \ \ \    
\/_/    \_\/\/_________/          \/_/ \_\___\     /____/_/\/_________/\/_/     \/_/     \/_____/ \/_/    \_\/    
                                                                                                                

-->
<html lang="en">
  <head>
    <title>arduino socket</title>
    <meta charset="utf-8">
    <style>
      html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #container{
        position: relative;
        height: 100%;
        width: 100%;
      }
      ul{
        position: relative;
        list-style: none;
        height: 50%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      li{
        margin: 0;
        padding: 0;
        display: block;
        float:left;
        height: 100%;
        width: 33.33333%;
        position: relative;
      }
      .couleur{
        width: 100%;
        height: 50%;
      }
      span{
        display: block;
        background: #000;
        height: 5%;
        width: 0%;
      }
      a{
        display: block;
        height: 95%;
        width: 100%;
      }
      a.red{
        background: red;
      }
      a.blue{
        background: blue;
      }
      a.green{
        background: green;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="couleur"></div>
      <ul>
        <li><a href="#" class="red"></a><span></span></li>
        <li><a href="#" class="blue"></a><span></span></li>
        <li><a href="#" class="green"></a><span></span></li>
      </ul>
    </div>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
    <script src="js/vendor/socket.io.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
